[flake8]
verbose = 1
show-source = 1
max-line-length = 120
exclude = .git,
          __pycache__,
          src/TrackManager/migrations/*,
          src/TrackManager/num2t4ru/*,
          src/manage.py,

[isort]
line_length = 120
skip = .venv
length_sort = 1

[coverage:run]
omit =
  *apps.py,
  */__init__.py,
  TrackManager/num2t4ru/*,
  *migrations/*,
  *settings*,
  *tests/*,
  *urls*.py,
  *wsgi/*,
  manage.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = tms.settings
addopts = --reuse-db --nomigrations --cov=. --cov-config=../setup.cfg
