Django==3.0.7
djangorestframework==3.11.0
django-datatables-view==1.19.1
psycopg2-binary==2.8.5
requests==2.23.0
oauth2client==4.1.3
docxtpl==0.10.0
openpyxl==3.0.3
xlrd==1.2.0
XlsxWriter==1.2.9
xlutils==2.0.0
xlwt==1.3.0
flake8==3.8.2
pytest-django==3.9.0
envparse==0.2.0
pytest-cov==2.10.0