[uwsgi]
chdir           = $(UWSGI_BASE_DIR)/src
module          = tms.wsgi
home            = $(UWSGI_BASE_DIR)/env
master          = true
processes       = 3
socket          = $(UWSGI_BASE_DIR)/tms.sock
chmod-socket    = 777
vacuum          = true
buffer-size     = 32768